language: c

install:
  - sudo FORCE_ADD_APT_REPOSITORY=1 add-apt-repository ppa:pharo/stable
  - sudo apt-get update
  - sudo apt-get install pharo-launcher:i386

before_script: ./download.sh

script: ./pharo Pharo.image export --to=markdown --configurationFile="chapters.conf"

after_script:
  - git add *.md
  - git commit -m "Generate Markdown output"
  - git push