language: c
compiler:
  - gcc
  - clanglanguage: c
compiler:
  - gcc
  - clang


before_script: ./download
	
script: ./pharo Pharo.image export --to=markdown --configurationFile="chapters.conf"

after_script:
  - git add *.md
  - git commit -m "Generate Markdown output"
  - git push