language: c

before_script: ./download.sh

script: ./pharo Pharo.image export --to=markdown --configurationFile="chapters.conf"

after_script:
  - git add *.md
  - git commit -m "Generate Markdown output"
  - git push